package btkcommons

import "strings"

// ---------------------------------------------------------------------------------------------------------------------
//	database
// ---------------------------------------------------------------------------------------------------------------------

const (
	DbMain = "main"
)

// ---------------------------------------------------------------------------------------------------------------------
//	events
// ---------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------
//	command names
// ---------------------------------------------------------------------------------------------------------------------

const (
	CmdAccountCompanyAssert = "account_company-assert" // get (or create) a company profile starting from a user account, but only if user has a company payload
	CmdAccountCompanyList   = "account_company-list"

	CmdUtilGetValue = "util_get-value"
)

// ---------------------------------------------------------------------------------------------------------------------
//	API
// ---------------------------------------------------------------------------------------------------------------------

var (
	ApiAccountCompanyAssert = "/api/v1/" + strings.Replace(CmdAccountCompanyAssert, "_", "/", 1)
	ApiAccountCompanyList   = "/api/v1/" + strings.Replace(CmdAccountCompanyList, "_", "/", 1)

	ApiUtilGetValue = "/api/v1/" + strings.Replace(CmdUtilGetValue, "_", "/", 1)
)
